{
  "name": "ordlek",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "data:words": "tsx scripts/build-wordlists.ts",
    "data:puzzles": "tsx scripts/build-puzzles.ts",
    "data:all": "npm run data:words && npm run data:puzzles && npm run data:mini",
    "verify": "npm run typecheck && npm run lint && npm run test",
    "data:fetch": "tsx scripts/fetch-sources.ts",
    "data:icons": "tsx scripts/build-icons.ts",
    "data:mini": "tsx scripts/build-mini.ts"
  },
  "dependencies": {
    "next": "15.5.22",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^9",
    "eslint-config-next": "15.5.22",
    "tailwindcss": "^4",
    "tsx": "^4.23.5",
    "typescript": "^5",
    "vitest": "^4.1.10",
    "wordlist-english": "^1.2.1"
  }
}
